[program:sentiment]
command=/home/serendio/anaconda2/bin/python2.7 /home/serendio/PycharmProjects/emailanalytics/sentiment.py
autostart=true
autorestart=true
stderr_logfile=/var/log/long.err.log
stdout_logfile=/var/log/long.out.log

